(cl:defpackage custom_messages-msg
  (:use )
  (:export
   "<KOBUKIGENERAL>"
   "KOBUKIGENERAL"
   "<KOBUKIOBSTACLE>"
   "KOBUKIOBSTACLE"
   "<KOBUKIPOSITION>"
   "KOBUKIPOSITION"
   "<PRUEBA>"
   "PRUEBA"
   "<TIMEDATE>"
   "TIMEDATE"
   "<TRANSPORTPRIVATESTATE>"
   "TRANSPORTPRIVATESTATE"
   "<TRANSPORTUNITSTATE>"
   "TRANSPORTUNITSTATE"
  ))

