 Programa
   Programa de robot
     'Program generated by RoboDK v5.2.2 for UR3e on 09/11/2021 17:02:41'
     'Using nominal kinematics.'
     'Using Ref. Rampas: p[0.161767, -0.119777, -0.855711, -0.000000, 0.000000, 3.141593]'
     Ajustar DO[1]=Apagar
     Ajustar DO[7]=Encender
     'Using TCP SAI6199-GV_E1_jt: p[0.000000, 0.000000, 0.200000, 0.000000, 0.000000, 0.000000]'
     set_tcp(p[0.000000, 0.000000, 0.200000, 0.000000, 0.000000, 0.000000])
     movej([1.284618, -1.581916, -1.622086, -1.507893, 1.586904, -1.859980],1.20000,0.25000,0,0.0000)
     MoverJ
       arribaRodB
     MoverL
       abajoRodB
     Ajustar DO[1]=Encender
     Esperar: 0.25
     MoverL
       arribaRodB
     movej([0.136625, -1.241674, -2.062927, -1.422232, 1.577697, -3.008023],1.20000,0.25000,0,0.0000)
     MoverJ
       arribaP2
     MoverL
       abajoP2
     Esperar: 0.25
     Ajustar DO[1]=Apagar
     MoverL
       arribaP2
     movej([0.017453, -1.553343, 0.017453, -1.553343, 0.017453, 0.017453],1.20000,0.25000,0,0.0000)
     MoverJ
       HOME
