 Programa
   Programa de robot
     'Program generated by RoboDK v5.2.2 for UR3e on 10/11/2021 09:56:11'
     'Using nominal kinematics.'
     'Using Ref. PosicionD: p[0.161767, -0.119777, -0.855711, -0.000000, 0.000000, 3.141593]'
     Ajustar DO[1]=Apagar
     i≔1
     Inicio
     'Using TCP SAI6199-GV_E1_jt: p[0.000000, 0.000000, 0.200000, 0.000000, 0.000000, 0.000000]'
     set_tcp(p[0.000000, 0.000000, 0.200000, 0.000000, 0.000000, 0.000000])
     Bucle i≤6
       'movej([3.422905, -1.497135, -1.679103, -1.522833, 1.561721, 0.278242],1.20000,0.25000,0,0.0000)'
       If i≟1
         MoverJ
           arribaD1_F5
         MoverL
           abajoD1_F5
         Esperar: 0.5
         Ajustar DO[1]=Encender
         Esperar: 0.5
         MoverL
           arribaD1_F5
         MoverJ
           arribaP1_F5
         MoverL
           abajoP1_F5
         Esperar: 0.5
         Ajustar DO[1]=Apagar
         Esperar: 0.5
         MoverL
           arribaP1_F5
       ElseIf i≟2
         MoverJ
           arribaD2_F5
         MoverL
           abajoD2_F5
         Esperar: 0.5
         Ajustar DO[1]=Encender
         Esperar: 0.5
         MoverJ
           arribaD2_F5
           arribaP2_F5
         MoverL
           abajoP2_F5
         Esperar: 0.5
         Ajustar DO[1]=Apagar
         Esperar: 0.5
         MoverL
           arribaP2_F5
       ElseIf i≟3
         MoverJ
           arribaD3_F5
         MoverL
           abajoD3_F5
         Esperar: 0.5
         Ajustar DO[1]=Encender
         Esperar: 0.5
         MoverL
           arribaD3_F5
         MoverJ
           arribaP3_F5
         MoverL
           abajoP3_F5
         Esperar: 0.5
         Ajustar DO[1]=Apagar
         Esperar: 0.5
         MoverJ
           arribaP3_F5
       ElseIf i≟4
         MoverJ
           arribaD4_F5
         MoverL
           abajoD4_F5
         Esperar: 0.5
         Ajustar DO[1]=Encender
         Esperar: 0.5
         MoverJ
           arribaD4_F5
         MoverJ
           arribaP4_F5
         MoverL
           abajoP4_F5
         Esperar: 0.5
         Ajustar DO[1]=Apagar
         Esperar: 0.5
         MoverL
           arribaP4_F5
       ElseIf i≟5
         MoverJ
           arribaD5_F5
         MoverJ
           abajoD5_F5
         Esperar: 0.5
         Ajustar DO[1]=Encender
         Esperar: 0.5
         MoverL
           arribaD5_F5
         MoverJ
           arribaP5_F5
         MoverL
           abajoP5_F5
         Esperar: 0.5
         Ajustar DO[1]=Apagar
         Esperar: 0.5
         MoverJ
           arribaP5_F5
       ElseIf i≟6
         MoverJ
           arribaD6_F5
         MoverL
           abajoD6_F5
         Esperar: 0.5
         Ajustar DO[1]=Encender
         Esperar: 0.5
         MoverL
           arribaD6_F5
         MoverJ
           arribaP6_F6
         MoverL
           abajoP6_F5
         Esperar: 0.5
         Ajustar DO[1]=Apagar
         Esperar: 0.5
         MoverJ
           arribaP6_F6
       NumPiezas≔i
       i≔i+1
     movej([0.017453, -1.553343, 0.017453, -1.553343, 0.017453, 0.017453],1.20000,0.25000,0,0.0000)
     Inicio
     'Ajustar ItemStarted=Apagar'
