def Fase4():
  step_count_3c5ae5f3_6041_43ff_bf36_90ec5d0922ff = 0.0
  thread Step_Counter_Thread_5067f2b5_ec87_46cd_b1bd_ecc09904e503():
    while (True):
      step_count_3c5ae5f3_6041_43ff_bf36_90ec5d0922ff = step_count_3c5ae5f3_6041_43ff_bf36_90ec5d0922ff + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_5067f2b5_ec87_46cd_b1bd_ecc09904e503()
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_tool_communication(True, 1000000, 2, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_gravity([0.0, 0.0, 9.82])
  set_safety_mode_transition_hardness(1)
  set_tcp(p[0.00755148296704608,0.003639298738154023,0.026409592411711,0.0,0.0,0.0])
  set_payload(1.14, [0.022, -0.007, 0.054])
  global Mesa=p[-0.3283222416297581,-0.20095078680444134,-0.01154506462095492,-2.1087277613487028,-2.3273776320839428,-7.166709239352482E-4]
  # begin: URCap Installation Node
  #   Source: Remote TCP & Toolpath, 1.2.65.build36, Universal Robots A/S
  #   Type: Remote TCP & Toolpath
  # end: URCap Installation Node
  # begin: URCap Installation Node
  #   Source: OnRobot, 5.1.6, OnRobot A/S
  #   Type: Configuración de OnRobot
  on_robot_type = 3
  on_robot_cycle = 2.0
  on_device_ip = "localhost"
  on_device_socket_port = 51234
  on_xmlrpc = rpc_factory("xmlrpc", "http://localhost:41414")
  on_RPC = rpc_factory("xmlrpc", "http://127.0.0.1:31416")
  ON_DEBUG_LOG = False
  on_isMetric = True
  on_toolConnector = True
  on_ioqc = False
  on_dual = False
  on_ft = False
  on_hex = False
  on_gecko = 0
  on_gripper = [False, False, False]
  #======    OnRobot Globals    ======#
  
  ON_MATH_PI=3.141593
  ON_ZEROPOSE=p[0.0,0.0,0.0,0.0,0.0,0.0]
  ON_ZEROFRAME=p[0.0,0.0,0.0,0.0,0.0,0.0]
  ON_ZERO3D=[0.0,0.0,0.0]
  ON_ZERO6D=[0.0,0.0,0.0,0.0,0.0,0.0]
  ON_ZERO8D=[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
  ON_FALSE3D=[False,False,False]
  ON_FALSE6D=[False,False,False,False,False,False]
  ON_FALSE8D=[False,False,False,False,False,False,False,False]
  global on_return=0
  on_speedL=ON_ZERO6D
  on_speedBase=ON_ZERO6D
  on_speedVect=ON_ZERO6D
  on_speedExtra=ON_ZERO6D
  on_speedDC=ON_ZERO6D
  on_speedGecko=ON_ZERO6D
  on_floatRegShift=24
  on_intRegShift=24
  on_boolRegShift=64
  ON_BASE_SHIFT_FLOAT=24
  ON_BASE_SHIFT_INT=24
  ON_BASE_SHIFT_BOOL=64
  ON_DEVICE_SHIFT_FLOAT=3
  ON_DEVICE_SHIFT_INT=2
  ON_DEVICE_SHIFT_BOOL=7
  ON_COMMON_SHIFT_FLOAT=12
  ON_COMMON_SHIFT_INT=3
  ON_COMMON_SHIFT_BOOL=1
  ON_DI_SINGLE=0
  ON_DI_PRIMARY=1
  ON_DI_SECONDARY=2
  ON_DI_DUAL=3
  ON_DEVICE_ID_MISSING=0
  ON_INIT_TIMEOUT=500
  on_robot_TCP_offset=ON_ZEROFRAME
  on_tcp_offset_actual=ON_ZEROFRAME
  on_cog_actual=ON_ZEROFRAME
  on_mass_actual=0.0
  on_robot_mount=[0.0,0.0]
  
  #======    End of OnRobot Globals    ======#
  #======    OnRobot Interface Messages    ======#
  
  on_devices_primary_log="Dispositivos de OnRobot"
  on_devices_secondary_log="Dispositivo secundario de OnRobot"
  on_device_error_title="OnRobot - Error de dispositivo"
  on_install_error="La configuración de OnRobot no es correcta.<br>Compruebe el estado en la página de configuración de OnRobot, en la pestaña de instalación.<br>Programa detenido."
  on_device_missing="No hay ningún dispositivo conectado.<br>Programa detenido."
  ft_device_missing="No hay ningún sensor F/T OnRobot conectado.<br>Programa detenido."
  rg2ft_device_missing="No hay ninguna pinza RG2-FT conectada.<br>Programa detenido."
  rg_device_missing="No hay ninguna pinza RG conectada.<br>Programa detenido."
  vg_device_missing="No hay ninguna pinza VG conectada.<br>Programa detenido."
  gg_device_missing="No hay ninguna Gecko Gripper conectada.<br>Programa detenido."
  sg_device_missing="No hay ninguna Soft Gripper conectada.<br>Programa detenido."
  tfg_device_missing="No hay ninguna pinza 3FG conectada.<br>Programa detenido."
  on_xmlrpc_start_ip="Conexión al servidor XML-RPC de OnRobot:"
  on_java_comm_error_textmsg_title="OnRobot - Error de comunicación:"
  on_java_comm_controlsocket_open_error="Apertura de la toma 'javaSocket' incorrecta."
  on_java_comm_error_title="OnRobot - Error de comunicación"
  on_java_comm_socket_open_error="El establecimiento de la conexión con el URCap ha excedido el tiempo.<br>Compruebe el estado en la página de configuración de OnRobot, en la pestaña de instalación.<br>Programa detenido."
  on_rtde_feed_error_textmsg_title="OnRobot - Error de comunicación:"
  on_rtde_feed_open_error_textmsg="Apertura de la toma 'rtdeFeed' incorrecta."
  on_rtde_feed_error_title="OnRobot - Error de comunicación"
  on_rtde_feed_open_error="El establecimiento de la conexión con los dispositivos ha excedido el tiempo.<br>Asegúrese de que los dispositivos de OnRobot funcionen y compruebe el estado en la página de configuración de OnRobot, en la pestaña de instalación."
  
  #======    End of OnRobot Interface Messages    ======#
  #======    OnRobot Interface    ======#
  
  on_portopened_javaSocket=False
  on_rtde_feed_opened=False
  on_dataRead_running=False
  FT_SENSOR_ID_UNDEFINED=0
  FT_SENSOR_ID_UNKNOWN=1
  FT_SENSOR_ID_HEX_V1=11
  FT_SENSOR_ID_HEX_V2=12
  FT_SENSOR_ID_HEX_V3=13
  FT_SENSOR_ID_RG2FT_V0=20
  FT_SENSOR_ID_RG2FT_V1=21
  FT_SENSOR_ID_RG2FT_V2=22
  def on_error(status_flag,message,title,stop_var=False):
  if(status_flag):
  popup(message,title=title,error=True,blocking=False)
  stop_var=True
  end 
  return stop_var
  end 
  def on_warning(status_flag,message,title):
  if(status_flag):
  textmsg(title,message)
  end 
  end 
  def on_missing():
  popup(on_device_missing,title=on_device_error_title,error=True,blocking=False)
  halt
  end 
  def ft_missing():
  popup(ft_device_missing,title=on_device_error_title,error=True,blocking=False)
  halt
  end 
  def rg2ft_missing():
  popup(rg2ft_device_missing,title=on_device_error_title,error=True,blocking=False)
  halt
  end 
  def rg_missing():
  popup(rg_device_missing,title=on_device_error_title,error=True,blocking=False)
  halt
  end 
  def vg_missing():
  popup(vg_device_missing,title=on_device_error_title,error=True,blocking=False)
  halt
  end 
  def gg_missing():
  popup(gg_device_missing,title=on_device_error_title,error=True,blocking=False)
  halt
  end 
  def sg_missing():
  popup(sg_device_missing,title=on_device_error_title,error=True,blocking=False)
  halt
  end 
  def tfg_missing():
  popup(tfg_device_missing,title=on_device_error_title,error=True,blocking=False)
  halt
  end 
  def on_portclose_javaSocket():
  socket_close("javaSocket")
  on_portopened_javaSocket=False
  end 
  def on_portopen_javaSocket():
  on_portclose_javaSocket()
  on_portopened_javaSocket=socket_open("127.0.0.1",44005,"javaSocket")
  if not on_portopened_javaSocket:
  textmsg(on_java_comm_error_textmsg_title,on_java_comm_controlsocket_open_error)
  popup(on_java_comm_socket_open_error,title=on_java_comm_error_title,error=True,blocking=False)
  halt
  end 
  end 
  def on_rtde_feed_close():
  socket_close("rtdeFeed")
  on_rtde_feed_opened=False
  end 
  def on_rtde_feed_open():
  on_rtde_feed_close()
  on_rtde_feed_opened=socket_open(on_device_ip,on_device_socket_port,"rtdeFeed")
  if not on_rtde_feed_opened:
  on_rtde_feed_opened=socket_open(on_device_ip,on_device_socket_port,"rtdeFeed")
  end 
  if not on_rtde_feed_opened:
  textmsg(on_rtde_feed_error_textmsg_title,on_rtde_feed_open_error_textmsg)
  popup(on_rtde_feed_open_error,title=on_rtde_feed_error_title,error=True,blocking=False)
  halt
  end 
  end 
  def on_dataRead():
  enter_critical
  floatRegDummy=read_input_float_register(0+on_floatRegShift)
  on_speedVect[0]=floatRegDummy/1000.0 
  floatRegDummy=read_input_float_register(1+on_floatRegShift)
  on_speedVect[1]=floatRegDummy/1000.0 
  floatRegDummy=read_input_float_register(2+on_floatRegShift)
  on_speedVect[2]=floatRegDummy/1000.0 
  floatRegDummy=read_input_float_register(3+on_floatRegShift)
  on_speedVect[3]=floatRegDummy
  floatRegDummy=read_input_float_register(4+on_floatRegShift)
  on_speedVect[4]=floatRegDummy
  floatRegDummy=read_input_float_register(5+on_floatRegShift)
  on_speedVect[5]=floatRegDummy
  exit_critical
  end 
  def on_set_rtde_watchdog(updateHz=5,ftWD=False,gripperWD=-1):
  local update_str=str_cat(" watchdog set to [Hz]: ",updateHz)
  if ftWD:
  watchdog_int_reg_str=str_cat("input_int_register_",0+on_intRegShift)
  rtde_set_watchdog(watchdog_int_reg_str,updateHz,"stop")
  if ON_DEBUG_LOG:
  textmsg(watchdog_int_reg_str,update_str)
  end 
  end 
  if not(gripperWD<0):
  if(gripperWD==ON_DI_SINGLE or gripperWD==ON_DI_PRIMARY or gripperWD==ON_DI_DUAL):
  watchdog_int_reg_str=str_cat("input_int_register_",3+on_intRegShift)
  rtde_set_watchdog(watchdog_int_reg_str,updateHz,"stop")
  if ON_DEBUG_LOG:
  textmsg(watchdog_int_reg_str,update_str)
  end 
  end 
  if(gripperWD==ON_DI_SECONDARY or gripperWD==ON_DI_DUAL):
  watchdog_int_reg_str=str_cat("input_int_register_",ON_DEVICE_SHIFT_INT+3+on_intRegShift)
  rtde_set_watchdog(watchdog_int_reg_str,updateHz,"stop")
  if ON_DEBUG_LOG:
  textmsg(watchdog_int_reg_str,update_str)
  end 
  end 
  end 
  end 
  def on_speedVect_get():
  return[on_speedVect[0],on_speedVect[1],on_speedVect[2],on_speedVect[3],on_speedVect[4],on_speedVect[5]]
  end 
  def on_speedDC_get():
  local speedExtra=ON_ZERO6D
  if on_speedl_for_depthcompensation:
  speedExtra=[on_speedDC[0],on_speedDC[1],on_speedDC[2],on_speedDC[3],on_speedDC[4],on_speedDC[5]]
  end 
  return speedExtra
  end 
  def on_speedDC_set(speedDC):
  on_speedDC=[speedDC[0],speedDC[1],speedDC[2],speedDC[3],speedDC[4],speedDC[5]]
  end 
  def on_speedGecko_get():
  local speedExtra=ON_ZERO6D
  if on_speedl_for_gecko:
  speedExtra=[on_speedGecko[0],on_speedGecko[1],on_speedGecko[2],on_speedGecko[3],on_speedGecko[4],on_speedGecko[5]]
  end 
  return speedExtra
  end 
  def on_speedGecko_set(speedGecko):
  on_speedGecko=[speedGecko[0],speedGecko[1],speedGecko[2],speedGecko[3],speedGecko[4],speedGecko[5]]
  end 
  thread on_dataRead_thread():
  if ON_DEBUG_LOG:
  textmsg("Starting on_dataRead thread")
  end 
  while on_dataRead_running:
  sync()
  on_dataRead()
  end 
  if ON_DEBUG_LOG:
  textmsg("Stopping on_dataRead thread")
  end 
  end 
  
  #======    End of OnRobot Interface    ======#
  #======    OnRobot QC Setup Tool Connector    ======#
  
  def tc_setup_tool():
  if ON_DEBUG_LOG:
  textmsg("QC Setup Tool Connector start...")
  end 
  set_tool_voltage(24)
  
  set_tool_communication(True,1000000,2,1,1.5,3.5)
  
  if ON_DEBUG_LOG:
  textmsg("QC Setup Tool Connector end.")
  end 
  end 
  
  #======    End of OnRobot QC Setup Tool Connector    ======#
  #======    OnRobot TCP Messages    ======#
  
  on_tcp_log_msg_default="OnRobot: Desplazamiento del TCP del robot establecido en:"
  on_tcp_log_msg_primary="OnRobot: Desplazamiento del TCP del robot establecido en primario:"
  on_tcp_log_msg_secondary="OnRobot: Desplazamiento del TCP del robot establecido en secundario:"
  
  #======    End of OnRobot TCP Messages    ======#
  #======    OnRobot TCP    ======#
  
  on_tcp_offset_actual=ON_ZEROFRAME
  on_tcp_offset_primary=ON_ZEROFRAME
  on_tcp_static_primary=ON_ZEROFRAME
  on_tcp_dynamic_primary=ON_ZEROFRAME
  on_tcp_vision_primary=ON_ZEROFRAME
  on_tcp_qc_primary=ON_ZEROFRAME
  on_tcp_base_primary=ON_ZEROFRAME
  on_tcp_gripper_static_primary=ON_ZEROFRAME
  on_tcp_tool_primary=ON_ZEROFRAME
  on_tcp_gripper_dynamic_primary=ON_ZEROFRAME
  on_tcp_gripper_primary=ON_ZEROFRAME
  on_tcp_offset_secondary=ON_ZEROFRAME
  on_tcp_static_secondary=ON_ZEROFRAME
  on_tcp_dynamic_secondary=ON_ZEROFRAME
  on_tcp_vision_secondary=ON_ZEROFRAME
  on_tcp_qc_secondary=ON_ZEROFRAME
  on_tcp_base_secondary=ON_ZEROFRAME
  on_tcp_gripper_static_secondary=ON_ZEROFRAME
  on_tcp_tool_secondary=ON_ZEROFRAME
  on_tcp_gripper_dynamic_secondary=ON_ZEROFRAME
  on_tcp_gripper_secondary=ON_ZEROFRAME
  def on_tcp_update_primary():
  if ON_DEBUG_LOG:
  textmsg("TCP Update Primary start..")
  end 
  on_tcp_gripper_dynamic_primary=p[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  enter_critical
  on_tcp_dynamic_primary=pose_trans(on_tcp_static_primary,on_tcp_gripper_dynamic_primary)
  on_tcp_offset_primary=pose_trans(on_tcp_dynamic_primary,on_tcp_tool_primary)
  exit_critical
  if ON_DEBUG_LOG:
  textmsg("TCP Update Primary end.")
  end 
  end 
  def on_tcp_init_primary():
  if ON_DEBUG_LOG:
  textmsg("TCP Init Primary start..")
  end 
  enter_critical
  on_tcp_base_primary=pose_trans(on_tcp_vision_primary,on_tcp_qc_primary)
  on_tcp_static_primary=pose_trans(on_tcp_base_primary,on_tcp_gripper_static_primary)
  exit_critical
  on_tcp_update_primary()
  if ON_DEBUG_LOG:
  textmsg("TCP Init Primary end.")
  end 
  end 
  def on_tcp_offset_set(TCP_offset):
  if ON_DEBUG_LOG:
  textmsg("TCP Offset set started!")
  end 
  on_tcp_offset_send(TCP_offset)
  if(on_follow_tcp):
  set_tcp(TCP_offset)
  end 
  on_robot_TCP_offset=TCP_offset
  if ON_DEBUG_LOG:
  textmsg("TCP Offset set to: ",on_robot_TCP_offset)
  end 
  end 
  def on_tcp_offset_forced_set_actual(isPrimary=True):
  if(not on_follow_tcp):
  
  local tcp_log_msg=on_tcp_log_msg_default
  
  textmsg(tcp_log_msg,on_tcp_offset_actual)
  set_tcp(on_tcp_offset_actual)
  end 
  end 
  def on_tcp_update(isPrimary=True):
  on_tcp_update_primary()
  
  on_tcp_set_actual_to(isPrimary)
  end 
  def on_tcp_set_actual_to(isPrimary=True):
  
  on_tcp_offset_actual=on_tcp_offset_primary
  if(on_follow_tcp):
  textmsg(on_tcp_log_msg_default,on_tcp_offset_actual)
  end 
  
  on_tcp_active_is_primary=isPrimary
  on_tcp_offset_set(on_tcp_offset_actual)
  end 
  def on_tcp_update_tool_primary(tool_offset):
  if ON_DEBUG_LOG:
  textmsg("TCP Update Tool Primary start..")
  end 
  on_tcp_tool_primary=tool_offset
  on_tcp_update_primary()
  if ON_DEBUG_LOG:
  textmsg("TCP Update Tool Primary end.")
  end 
  end 
  def on_tcp_tool_rpy_get(xyz=[0.0,0.0,0.0],rpy=[0.0,0.0,0.0]):
  local rotvec=rpy2rotvec(rpy)
  local tool_offset=p[xyz[0],xyz[1],xyz[2],rotvec[0],rotvec[1],rotvec[2]]
  return tool_offset
  end 
  
  def on_tcp_update_tool(tool_offset,tool_index=0):
  if ON_DEBUG_LOG:
  textmsg("TCP Update Tool start..")
  end 
  if(tool_index!=ON_DI_SECONDARY):
  on_tcp_update_tool_primary(tool_offset)
  local isPrimary=True
  
  end 
  on_tcp_set_actual_to(isPrimary)
  if ON_DEBUG_LOG:
  textmsg("TCP Update Tool end.")
  end 
  end 
  
  #======    End of OnRobot TCP    ======#
  #======    OnRobot Payload Messages    ======#
  
  on_mass_log_msg="OnRobot: Masa de la carga útil del robot establecida en:"
  on_cog_log_msg="OnRobot: Centro de gravedad de la carga útil del robot establecido en:"
  
  #======    End of OnRobot Payload Messages    ======#
  #======    OnRobot Payload    ======#
  
  on_cog_actual=ON_ZEROFRAME
  on_mass_actual=0.0
  on_cog_primary=ON_ZEROFRAME
  on_cog_L1L2_primary=ON_ZEROFRAME
  on_mass_primary=0.0
  on_mass_L1L2_primary=0.0
  on_cog_vision_primary=ON_ZEROFRAME
  on_cog_qc_primary=ON_ZEROFRAME
  on_cog_base_primary=ON_ZEROFRAME
  on_cog_gripper_primary=ON_ZEROFRAME
  on_cog_tool_primary=ON_ZEROFRAME
  on_mass_vision_primary=0.0
  on_mass_qc_primary=0.0
  on_mass_base_primary=0.0
  on_mass_gripper_primary=0.0
  on_mass_tool_primary=0.0
  on_cog_secondary=ON_ZEROFRAME
  on_mass_secondary=0.0
  on_cog_gripper_secondary=ON_ZEROFRAME
  on_mass_gripper_secondary=0.0
  on_cog_tool_secondary=ON_ZEROFRAME
  on_mass_tool_secondary=0.0
  ON_LB2KG001=0.45359237/100
  def on_payload_update_primary():
  if ON_DEBUG_LOG:
  textmsg("Payload Update Primary start..")
  end 
  enter_critical
  on_mass_primary=on_mass_L1L2_primary+on_mass_tool_primary
  local massL1L2L3Ratio=on_mass_tool_primary/on_mass_primary
  local toolAbsCOG=pose_trans(on_tcp_dynamic_primary,on_cog_tool_primary)
  toolAbsCOG=p[toolAbsCOG[0],toolAbsCOG[1],toolAbsCOG[2],0.0,0.0,0.0]
  on_cog_primary=interpolate_pose(on_cog_L1L2_primary,toolAbsCOG,massL1L2L3Ratio)
  on_cog_primary=p[on_cog_primary[0],on_cog_primary[1],on_cog_primary[2],0.0,0.0,0.0]
  exit_critical
  if ON_DEBUG_LOG:
  textmsg("Payload Update Primary end.")
  end 
  end 
  def on_payload_init_primary():
  if ON_DEBUG_LOG:
  textmsg("Payload Init Primary start..")
  end 
  enter_critical
  on_mass_base_primary=on_mass_vision_primary+on_mass_qc_primary
  local massL0L1Ratio=on_mass_qc_primary/on_mass_base_primary
  on_mass_L1L2_primary=on_mass_base_primary+on_mass_gripper_primary
  local massL1L2Ratio=on_mass_gripper_primary/on_mass_L1L2_primary
  local qcAbsCOG=pose_trans(on_tcp_vision_primary,on_cog_qc_primary)
  qcAbsCOG=p[qcAbsCOG[0],qcAbsCOG[1],qcAbsCOG[2],0.0,0.0,0.0]
  on_cog_base_primary=interpolate_pose(on_cog_vision_primary,qcAbsCOG,massL0L1Ratio)
  on_cog_base_primary=p[on_cog_base_primary[0],on_cog_base_primary[1],on_cog_base_primary[2],0.0,0.0,0.0]
  local gripperAbsCOG=pose_trans(on_tcp_base_primary,on_cog_gripper_primary)
  gripperAbsCOG=p[gripperAbsCOG[0],gripperAbsCOG[1],gripperAbsCOG[2],0.0,0.0,0.0]
  on_cog_L1L2_primary=interpolate_pose(on_cog_base_primary,gripperAbsCOG,massL1L2Ratio)
  on_cog_L1L2_primary=p[on_cog_L1L2_primary[0],on_cog_L1L2_primary[1],on_cog_L1L2_primary[2],0.0,0.0,0.0]
  exit_critical
  on_payload_update_primary()
  if ON_DEBUG_LOG:
  textmsg("Payload Init Primary end.")
  end 
  end 
  def on_payload_update():
  on_payload_update_primary()
  
  on_mass_actual =on_mass_primary
  on_cog_actual=on_cog_primary
  
  on_payload_set_actual()
  end 
  def on_payload_set_actual():
  
  on_mass_actual =on_mass_primary
  on_cog_actual=on_cog_primary
  
  local CoG=[on_cog_actual[0],on_cog_actual[1],on_cog_actual[2]]
  on_payload_set(on_mass_actual,CoG)
  end 
  def on_payload_update_tool_primary(tool_mass=0,tool_cog=[0.0,0.0,0.0]):
  if ON_DEBUG_LOG:
  textmsg("Payload Update Tool Primary start..")
  end 
  on_cog_tool_primary=p[tool_cog[0],tool_cog[1],tool_cog[2],0.0,0.0,0.0]
  on_mass_tool_primary=tool_mass
  on_payload_update_primary()
  if ON_DEBUG_LOG:
  textmsg("Payload Update Tool Primary end.")
  end 
  end 
  def on_payload_set(mass,CoG):
  if ON_DEBUG_LOG:
  textmsg("Payload set started!")
  end 
  local center_of_gravity=[CoG[0],CoG[1],CoG[2]]
  on_payload_send(center_of_gravity,mass)
  if(on_isMetric):
  local roundedMass=floor(mass*100+0.5)/100
  else:
  local roundedMass=floor(mass/ON_LB2KG001+0.5)*ON_LB2KG001
  end 
  set_payload(roundedMass,center_of_gravity)
  on_mass_actual=roundedMass
  on_cog_actual=p[CoG[0],CoG[1],CoG[2],0.0,0.0,0.0]
  if ON_DEBUG_LOG:
  textmsg("Payload mass, CoG set to: ",str_cat(str_cat(mass,", "),CoG))
  end 
  end 
  
  def on_payload_update_secondary():
  end 
  def on_payload_init_secondary():
  end 
  
  def on_payload_update_tool(tool_mass,tool_cog=[0.0,0.0,0.0],tool_index=0):
  if ON_DEBUG_LOG:
  textmsg("Payload Update Tool start..")
  end 
  if(tool_index!=ON_DI_SECONDARY):
  on_cog_tool_primary=p[tool_cog[0],tool_cog[1],tool_cog[2],0.0,0.0,0.0]
  on_mass_tool_primary=tool_mass
  else:
  on_cog_tool_secondary=p[tool_cog[0],tool_cog[1],tool_cog[2],0.0,0.0,0.0]
  on_mass_tool_secondary=tool_mass
  end 
  on_payload_update()
  if ON_DEBUG_LOG:
  textmsg("Payload Update Tool end.")
  end 
  end 
  def on_payload_get_cog2tcp_tool(tool_index=0):
  if(tool_index!=ON_DI_SECONDARY):
  local cog_tool=[on_tcp_tool_primary[0],on_tcp_tool_primary[1],on_tcp_tool_primary[2]]
  else:
  local cog_tool=[on_tcp_tool_secondary[0],on_tcp_tool_secondary[1],on_tcp_tool_secondary[2]]
  end 
  return cog_tool
  end 
  
  #======    End of OnRobot Payload    ======#
  #======    OnRobot QC TCP    ======#
  
  onrobotmini=0
  
  def on_tcp_offset_send(TCP_offset):
  on_robot_TCP_offset=TCP_offset
  end 
  def on_payload_send(CoG,mass):
  on_robot_payload_cog=CoG
  on_robot_payload_mass=mass
  end 
  
  
  #======    End of OnRobot QC TCP    ======#
  #======    OnRobot  Speedl    ======#
  
  on_speedl_thread_handler=0
  on_speedl_is_enabled=False
  on_speedl_is_running=False
  on_speedl_acc=0.0
  ft_speedl_hg_caranteen_reached=False
  ft_speedl_hg_caranteen_safemode=False
  on_speedl_for_ftcontrol=False
  on_speedl_for_move=False
  on_speedl_for_handguide=False
  on_speedl_for_insertpart=False
  on_speedl_for_depthcompensation=False
  on_speedl_for_center=False
  on_speedl_for_gecko=False
  on_speedl_acc=10000.0 
  on_speedl_acc_to_zero=3.0 
  ON_SPEEDL_FTCONTROL=1
  ON_SPEEDL_HANDGUIDE=2
  ON_SPEEDL_MOVE=3
  ON_SPEEDL_INSERTPART=4
  ON_SPEEDL_DEPTHCOMP=5
  ON_SPEEDL_CENTER=6
  ON_SPEEDL_GECKO=7
  def on_speedl_add_extra(speedBase,speedExtra):
  speedSum=ON_ZERO6D
  speedBaseP=p[speedBase[0],speedBase[1],speedBase[2],speedBase[3],speedBase[4],speedBase[5]]
  speedExtraP=p[speedExtra[0],speedExtra[1],speedExtra[2],speedExtra[3],speedExtra[4],speedExtra[5]]
  speedSumP=pose_add(speedExtraP,speedBaseP)
  speedSum=[speedSumP[0],speedSumP[1],speedSumP[2],speedSumP[3],speedSumP[4],speedSumP[5]]
  return speedSum
  end 
  
  thread on_speedl_thread():
  if ON_DEBUG_LOG:
  textmsg("Speedl thread started..")
  end 
  enter_critical
  on_speedl_is_running=True
  on_speedl_is_enabled=True
  exit_critical
  on_speedL=ON_ZERO6D
  
  while on_speedl_is_running:
  on_speedBase=on_speedVect_get()
  on_speedL=on_speedBase
  
  
  
  if on_speedl_is_enabled:
  speedl(on_speedL,a=on_speedl_acc,t=0.001)
  else:
  speedl(ON_ZERO6D,a=on_speedl_acc_to_zero,t=0.001)
  end 
  end 
  
  on_speedL=ON_ZERO6D
  if ON_DEBUG_LOG:
  textmsg("Speedl thread ended.")
  end 
  end 
  def on_speedl_integer_get():
  local speedl_integer=binary_list_to_integer([on_speedl_for_ftcontrol,on_speedl_for_handguide,on_speedl_for_move,on_speedl_for_insertpart,on_speedl_for_depthcompensation,on_speedl_for_center,on_speedl_for_gecko])
  return speedl_integer
  end 
  def on_speedl_start_for(speedl_id):
  if(speedl_id==ON_SPEEDL_FTCONTROL):
  on_speedl_for_ftcontrol=True
  elif(speedl_id==ON_SPEEDL_HANDGUIDE):
  on_speedl_for_handguide=True
  elif(speedl_id==ON_SPEEDL_MOVE):
  on_speedl_for_move=True
  elif(speedl_id==ON_SPEEDL_INSERTPART):
  on_speedl_for_insertpart=True
  elif(speedl_id==ON_SPEEDL_DEPTHCOMP):
  on_speedl_for_depthcompensation=True
  elif(speedl_id==ON_SPEEDL_CENTER):
  on_speedl_for_center=True
  elif(speedl_id==ON_SPEEDL_GECKO):
  on_speedl_for_gecko=True
  else:
  textmsg("Unknown Start speedl ID received: ",speedl_id)
  end 
  local speedl_integer=on_speedl_integer_get()
  if not(speedl_integer==0):
  if not on_speedl_is_running:
  on_speedl_thread_handler=run on_speedl_thread()
  end 
  end 
  return on_speedl_is_running
  end 
  def on_speedl_stop_for(speedl_id,brake=10):
  if(speedl_id==ON_SPEEDL_FTCONTROL):
  on_speedl_for_ftcontrol=False
  elif(speedl_id==ON_SPEEDL_HANDGUIDE):
  on_speedl_for_handguide=False
  elif(speedl_id==ON_SPEEDL_MOVE):
  on_speedl_for_move=False
  elif(speedl_id==ON_SPEEDL_INSERTPART):
  on_speedl_for_insertpart=False
  elif(speedl_id==ON_SPEEDL_DEPTHCOMP):
  on_speedl_for_depthcompensation=False
  on_speedDC_set(ON_ZERO6D)
  elif(speedl_id==ON_SPEEDL_CENTER):
  on_speedl_for_center=False
  elif(speedl_id==ON_SPEEDL_GECKO):
  on_speedl_for_gecko=False
  on_speedGecko_set(ON_ZERO6D)
  else:
  textmsg("Unknown Stop speedl ID received: ",speedl_id)
  end 
  local speedl_integer=on_speedl_integer_get()
  if(speedl_integer==0):
  if(on_speedl_is_running):
  kill on_speedl_thread_handler
  enter_critical
  on_speedl_is_running=False
  exit_critical
  
  end 
  if ON_DEBUG_LOG:
  textmsg("Speedl thread stopped")
  end 
  stopl(brake)
  end 
  return on_speedl_is_running
  end 
  def on_speedl_pause():
  on_speedl_is_enabled=False
  return on_speedl_integer_get()
  end 
  def on_speedl_resume():
  on_speedl_is_enabled=True
  return on_speedl_integer_get()
  end 
  def on_wait_ms(time_ms):
  local sync_time=ceil(norm(time_ms/2.0))
  while(sync_time>0):
  sync_time=sync_time-1
  sync()
  end
  end
  
  #======    End of OnRobot  Speedl    ======#
  on_install_tcp = False
  on_follow_tcp = False
  textmsg(on_devices_primary_log, ": Quick Changer + Lado de la herramienta de QC + [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]")
  on_tcp_active_is_primary = True
  on_tcp_vision_primary = p[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  on_cog_vision_primary = p[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  on_mass_vision_primary = 0.0
  on_tcp_qc_primary = p[0.0, 0.0, 0.0136, 0.0, 0.0, 0.0]
  on_cog_qc_primary = p[0.0, 0.0, 0.004, 0.0, 0.0, 0.0]
  on_mass_qc_primary = 0.06
  on_tcp_gripper_static_primary = p[0.0, 0.0, 0.017, 0.0, 0.0, 0.0]
  on_cog_gripper_primary = p[0.0, 0.0, 0.002, 0.0, 0.0, 0.0]
  on_mass_gripper_primary = 0.14
  on_tcp_tool_primary = p[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  on_cog_tool_primary = p[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  on_mass_tool_primary = 0.0
  #======    OnRobot Run    ======#
  
  textmsg(on_xmlrpc_start_ip,on_device_ip)
  on_portopen_javaSocket()
  sync()
  on_rtde_feed_open()
  sync()
  local gripperWDs=binary_list_to_integer(on_gripper)
  if gripperWDs==0:
  gripperWDs=-1
  else:
  gripperWDs=floor(gripperWDs/2)
  end 
  on_set_rtde_watchdog(updateHz=0.2,ftWD=on_ft,gripperWD=gripperWDs)
  sync()
  on_dataRead_running=True
  sync()
  on_dataRead_thrd=run on_dataRead_thread()
  sync()
  on_tcp_init_primary()
  on_payload_init_primary()
  
  on_tcp_set_actual_to(on_tcp_active_is_primary)
  if(on_follow_tcp):
  on_payload_set_actual()
  end 
  
  #======    End of OnRobot Run    ======#
  #======    OnRobot QC Start    ======#
  
  if(on_toolConnector):
  tc_setup_tool()
  end 
  sync()
  
  #======    End of OnRobot QC Start    ======#
  # end: URCap Installation Node
  global arribaTapaInt_p=p[.239730512491, .338693139803, .098431953001, -2.207936294799, -2.214679586376, .011316332292]
  global arribaTapaInt_q=[1.262946605682361, -1.9797173939146688, -1.0898079872131827, -1.641644617120214, 1.5805568695068528, -1.8795431295978062]
  global abajoTapaInt_p=p[.239738922717, .338685569523, -.007068753575, -2.207958124179, -2.214468290823, .011378168840]
  global abajoTapaInt_q=[1.2623966479675004, -2.053554397896546, -1.4847515946715397, -1.1728612573402266, 1.5814428352320595, -1.8812904007246818]
  global arribaP1_F4_p=p[.218348772489, -.029777054927, .075818997484, -2.208073880386, -2.214622291990, .011868549599]
  global arribaP1_F4_q=[0.4763003528692309, -1.0782644118821558, -2.0530307991208883, -1.5915657448936447, 1.5791739072044835, -2.6642451031693604]
  global abajoP1_F4_p=p[.214883970739, -.026553408258, .025332433947, -2.208096720401, -2.214564325806, .012029326262]
  global abajoP1_F4_q=[0.5012585611728304, -1.0828022679372111, -2.289871978616599, -1.350012176417624, 1.5798720389052319, -2.639810493641351]
  global arribaP2_F4_p=p[.211131703305, -.100237661043, .087809202549, -2.207719815606, -2.214325776079, .012411491345]
  global arribaP2_F4_q=[0.1356120828799814, -1.1531390367926404, -1.9579103548872467, -1.6154767556459548, 1.5744615182240702, -3.0049333731586185]
  global abajoP2_F4_p=p[.216821751270, -.101938216903, .024809737613, -2.207779194108, -2.214265126765, .012519221826]
  global abajoP2_F4_q=[0.12403655052195126, -1.2259946626474338, -2.2158503532410787, -1.2848194402507014, 1.5745425224303498, -3.0172684828386633]
  global arribaP3_F4_p=p[.210893817940, -.177854700257, .087997554369, -2.188403404214, -2.233894388107, .010988382706]
  global arribaP3_F4_q=[-0.21223203704250793, -1.361705882405964, -1.8210765415308963, -1.5444418550897723, 1.568527398767303, -3.370754384376644]
  global abajoP3_F4_p=p[.216584442824, -.176647353531, .025873046784, -2.188456652268, -2.233839729565, .011088748215]
  global abajoP3_F4_q=[-0.2026808897601029, -1.4334586423686009, -2.062078475952198, -1.2317052644542033, 1.568959712982136, -3.3619540373431]
  global arribaP4_F4_p=p[.291895942277, -.029765667268, .075842881749, -2.210018597693, -2.212578570616, .011566612677]
  global arribaP4_F4_q=[0.3464478565208564, -1.4498450096317264, -1.8078120392156842, -1.4664256375256635, 1.576381380401294, -2.7930504019665428]
  global abajoP4_F4_p=p[.294089863646, -.028432233853, .025238134265, -2.210003631750, -2.212471458571, .011601014694]
  global abajoP4_F4_q=[0.34830093383792615, -1.512436227207477, -1.9968681335449707, -1.21482117593796, 1.5767588615417156, -2.7918055693255397]
  global arribaP5_F4_p=p[.292047162969, -.103183589286, .075859924159, -2.208132210748, -2.214600453443, .011672001046]
  global arribaP5_F4_q=[0.08726646259971073, -1.5250687003926418, -1.7386970008367566, -1.4624113802460412, 1.5723671231216976, -3.054151658064881]
  global abajoP5_F4_p=p[.295722273104, -.103555890942, .026038644258, -2.208096356490, -2.214645809379, .011658358735]
  global abajoP5_F4_q=[0.08489966392518487, -1.5924793682493759, -1.91351795196538, -1.2201855939677353, 1.5725896358489857, -3.0572150389300665]
  global arribaP6_F4_p=p[.290842154195, -.178201610540, .075861425338, -2.208296211563, -2.214456686254, .011699172526]
  global arribaP6_F4_q=[-0.16039575825824404, -1.6639969088513213, -1.595230936322917, -1.467996433852357, 1.5680037999916685, -3.3019884118480434]
  global abajoP6_F4_p=p[.293167797044, -.178467405353, .025423624245, -2.208289481144, -2.214421453148, .011688869084]
  global abajoP6_F4_q=[-0.1601346174823144, -1.7221614323057652, -1.7724785804749175, -1.2326033872416398, 1.568324565887444, -3.3023703734027148]
  $ 1 "Programa de robot"
  $ 2 "Inicio"
  movej([0.0, -1.5707963267948966, 0.0, -1.5707963267948966, 0.0, 0.0], a=1.3962634015954636, v=1.0471975511965976)
  $ 3 "'Program generated by RoboDK v5.2.2 for UR3e on 10/11/2021 09:56:18'"
  # 'Program generated by RoboDK v5.2.2 for UR3e on 10/11/2021 09:56:18'
  $ 4 "'Using nominal kinematics.'"
  # 'Using nominal kinematics.'
  $ 5 "'Using Ref. Rampas: p[0.161767, -0.119777, -0.855711, -0.000000, 0.000000, 3.141593]'"
  # 'Using Ref. Rampas: p[0.161767, -0.119777, -0.855711, -0.000000, 0.000000, 3.141593]'
  $ 6 "Ajustar DO[1]=Apagar"
  set_standard_digital_out(1, False)
  $ 7 "i≔1"
  global i=1
  $ 8 "'Using TCP SAI6199-GV_E1_jt: p[0.000000, 0.000000, 0.200000, 0.000000, 0.000000, 0.000000]'"
  # 'Using TCP SAI6199-GV_E1_jt: p[0.000000, 0.000000, 0.200000, 0.000000, 0.000000, 0.000000]'
  $ 9 "set_tcp(p[0.000000, 0.000000, 0.200000, 0.000000, 0.000000, 0.000000])"
  set_tcp(p[0.000000, 0.000000, 0.200000, 0.000000, 0.000000, 0.000000])
  $ 10 "i≔1"
  global i=1
  $ 11 "Bucle i≤6"
  while (i <= 6):
    $ 12 "MoverJ"
    $ 13 "arribaTapaInt" "breakAfter"
    movej(get_inverse_kin(arribaTapaInt_p, qnear=arribaTapaInt_q), t=2.0)
    $ 14 "MoverL"
    $ 15 "abajoTapaInt" "breakAfter"
    movel(abajoTapaInt_p, a=1.2, v=0.25)
    $ 16 "Ajustar DO[1]=Encender"
    set_standard_digital_out(1, True)
    $ 17 "Esperar: 0.5"
    sleep(0.5)
    $ 18 "MoverL"
    $ 19 "arribaTapaInt" "breakAfter"
    movel(arribaTapaInt_p, a=1.2, v=0.25)
    $ 20 "If i≟1"
    if (i == 1):
      $ 21 "movej([0.479828, -1.133715, -2.123839, -1.466108, 1.582155, -2.664839],1.20000,0.25000,0,0.0000)"
      movej([0.479828, -1.133715, -2.123839, -1.466108, 1.582155, -2.664839],1.20000,0.25000,0,0.0000)
      $ 22 "MoverJ"
      $ 23 "arribaP1_F4" "breakAfter"
      movej(get_inverse_kin(arribaP1_F4_p, qnear=arribaP1_F4_q), a=1.2, v=0.75)
      $ 24 "MoverL"
      $ 25 "abajoP1_F4" "breakAfter"
      movel(abajoP1_F4_p, a=1.2, v=0.25)
      $ 26 "Esperar: 0.25"
      sleep(0.25)
      $ 27 "Ajustar DO[1]=Apagar"
      set_standard_digital_out(1, False)
      $ 28 "Esperar: 0.25"
      sleep(0.25)
      $ 29 "MoverL"
      $ 30 "arribaP1_F4" "breakAfter"
      movel(arribaP1_F4_p, a=1.2, v=0.25)
    else:
      $ 31 "ElseIf i≟2"
      if (i == 2):
        $ 32 "MoverJ"
        $ 33 "arribaP2_F4" "breakAfter"
        movej(get_inverse_kin(arribaP2_F4_p, qnear=arribaP2_F4_q), a=1.3962634015954636, v=1.0471975511965976)
        $ 34 "MoverL"
        $ 35 "abajoP2_F4" "breakAfter"
        movel(abajoP2_F4_p, a=1.2, v=0.25)
        $ 36 "Esperar: 0.25"
        sleep(0.25)
        $ 37 "Ajustar DO[1]=Apagar"
        set_standard_digital_out(1, False)
        $ 38 "Esperar: 0.25"
        sleep(0.25)
        $ 39 "MoverL"
        $ 40 "arribaP2_F4" "breakAfter"
        movel(arribaP2_F4_p, a=1.2, v=0.25)
      else:
        $ 41 "ElseIf i≟3"
        if (i == 3):
          $ 42 "MoverJ"
          $ 43 "arribaP3_F4" "breakAfter"
          movej(get_inverse_kin(arribaP3_F4_p, qnear=arribaP3_F4_q), a=1.3962634015954636, v=1.0471975511965976)
          $ 44 "MoverL"
          $ 45 "abajoP3_F4" "breakAfter"
          movel(abajoP3_F4_p, a=1.2, v=0.25)
          $ 46 "Esperar: 0.25"
          sleep(0.25)
          $ 47 "Ajustar DO[1]=Apagar"
          set_standard_digital_out(1, False)
          $ 48 "Esperar: 0.25"
          sleep(0.25)
          $ 49 "MoverL"
          $ 50 "arribaP3_F4" "breakAfter"
          movel(arribaP3_F4_p, a=1.2, v=0.25)
        else:
          $ 51 "ElseIf i≟4"
          if (i == 4):
            $ 52 "MoverJ"
            $ 53 "arribaP4_F4" "breakAfter"
            movej(get_inverse_kin(arribaP4_F4_p, qnear=arribaP4_F4_q), a=1.3962634015954636, v=1.0471975511965976)
            $ 54 "MoverL"
            $ 55 "abajoP4_F4" "breakAfter"
            movel(abajoP4_F4_p, a=1.2, v=0.25)
            $ 56 "Esperar: 0.25"
            sleep(0.25)
            $ 57 "Ajustar DO[1]=Apagar"
            set_standard_digital_out(1, False)
            $ 58 "Esperar: 0.25"
            sleep(0.25)
            $ 59 "MoverL"
            $ 60 "arribaP4_F4" "breakAfter"
            movel(arribaP4_F4_p, a=1.2, v=0.25)
          else:
            $ 61 "ElseIf i≟5"
            if (i == 5):
              $ 62 "MoverJ"
              $ 63 "arribaP5_F4" "breakAfter"
              movej(get_inverse_kin(arribaP5_F4_p, qnear=arribaP5_F4_q), a=1.3962634015954636, v=1.0471975511965976)
              $ 64 "MoverL"
              $ 65 "abajoP5_F4" "breakAfter"
              movel(abajoP5_F4_p, a=1.2, v=0.25)
              $ 66 "Esperar: 0.25"
              sleep(0.25)
              $ 67 "Ajustar DO[1]=Apagar"
              set_standard_digital_out(1, False)
              $ 68 "Esperar: 0.25"
              sleep(0.25)
              $ 69 "MoverL"
              $ 70 "arribaP5_F4" "breakAfter"
              movel(arribaP5_F4_p, a=1.2, v=0.25)
            else:
              $ 71 "Else" "noBreak"
              $ 72 "MoverJ"
              $ 73 "arribaP6_F4" "breakAfter"
              movej(get_inverse_kin(arribaP6_F4_p, qnear=arribaP6_F4_q), a=1.3962634015954636, v=1.0471975511965976)
              $ 74 "MoverL"
              $ 75 "abajoP6_F4" "breakAfter"
              movel(abajoP6_F4_p, a=1.2, v=0.25)
              $ 76 "Esperar: 0.25"
              sleep(0.25)
              $ 77 "Ajustar DO[1]=Apagar"
              set_standard_digital_out(1, False)
              $ 78 "Esperar: 0.25"
              sleep(0.25)
              $ 79 "MoverL"
              $ 80 "arribaP6_F4" "breakAfter"
              movel(arribaP6_F4_p, a=1.2, v=0.25)
            end
          end
        end
      end
    end
    $ 81 "PiezasFin≔i"
    global PiezasFin=i
    $ 82 "i≔i+1"
    global i=i+1
  end
  $ 83 "movej([0.017453, -1.553343, 0.017453, -1.553343, 0.017453, 0.017453],1.20000,0.25000,0,0.0000)"
  movej([0.017453, -1.553343, 0.017453, -1.553343, 0.017453, 0.017453],1.20000,0.25000,0,0.0000)
  $ 84 "Inicio"
  movej([0.0, -1.5707963267948966, 0.0, -1.5707963267948966, 0.0, 0.0], a=1.3962634015954636, v=1.0471975511965976)
end
