def Fase26():
  step_count_740df054_5f82_40e2_8b01_7b1a77ca12df = 0.0
  thread Step_Counter_Thread_bd3d7395_2d93_4765_86ae_e8fcb56f7679():
    while (True):
      step_count_740df054_5f82_40e2_8b01_7b1a77ca12df = step_count_740df054_5f82_40e2_8b01_7b1a77ca12df + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_bd3d7395_2d93_4765_86ae_e8fcb56f7679()
  set_safety_mode_transition_hardness(1)
  set_gravity([0.0, 0.0, 9.82])
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_tcp(p[0.00755148296704608,0.003639298738154023,0.026409592411711,0.0,0.0,0.0])
  set_payload(1.14, [0.022, -0.007, 0.054])
  set_tool_communication(True, 1000000, 2, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(24)
  global Mesa=p[-0.3283222416297581,-0.20095078680444134,-0.01154506462095492,-2.1087277613487028,-2.3273776320839428,-7.166709239352482E-4]
  # begin: URCap Installation Node
  #   Source: Remote TCP & Toolpath, 1.2.65.build36, Universal Robots A/S
  #   Type: Remote TCP & Toolpath
  # end: URCap Installation Node
  # begin: URCap Installation Node
  #   Source: OnRobot, 5.1.6, OnRobot A/S
  #   Type: Configuración de OnRobot
  popup("La configuración de OnRobot no es correcta.<br>Compruebe el estado en la página de configuración de OnRobot, en la pestaña de instalación.<br>Programa detenido.", title="OnRobot", error=True, blocking=False)
  halt
  # end: URCap Installation Node
  global arribaRobB_p=p[.186171000000, .253080000000, .090118000000, -2.207918000000, -2.214572000000, .011355000000]
  global arribaRobB_q=[1.284618, -1.581916, -1.622086, -1.507893, 1.586904, -1.85998]
  global abajpRobB_p=p[.184662000000, .253575000000, -.008404000000, -2.207918000000, -2.214572000000, .011355000000]
  global abajpRobB_q=[1.2899, -1.702799, -1.979395, -1.02962, 1.586902, -1.854692]
  global Waypoint_4_p=p[.285729000000, -.173331000000, .056185000000, -2.208034000000, -2.214678000000, .011445000000]
  global Waypoint_4_q=[-0.136103, -1.722795, -1.622112, -1.383247, 1.573552, -3.28073]
  global Waypoint_5_p=p[.284434000000, -.172917000000, -.028762000000, -2.208034000000, -2.214678000000, .011445000000]
  global Waypoint_5_q=[-0.135393, -1.856611, -1.88808, -0.983472, 1.573564, -3.280015]
  global Waypoint_6_p=p[.285729000000, -.173331000000, .056185000000, -2.208034000000, -2.214678000000, .011445000000]
  global Waypoint_6_q=[-0.136103, -1.722795, -1.622112, -1.383247, 1.573552, -3.28073]
  global Waypoint_7_p=p[-.003682000000, -.423235000000, .693979000000, .037882000000, 2.169250000000, -2.168590000000]
  global Waypoint_7_q=[0.017453, -1.553343, 0.017453, -1.553343, 0.017453, 0.017453]
  $ 1 "Programa de robot"
  $ 2 "'Program generated by RoboDK v5.2.2 for UR3e on 09/11/2021 17:02:46'"
  # 'Program generated by RoboDK v5.2.2 for UR3e on 09/11/2021 17:02:46'
  $ 3 "'Using nominal kinematics.'"
  # 'Using nominal kinematics.'
  $ 4 "'Using Ref. Rampas: p[0.161767, -0.119777, -0.855711, -0.000000, 0.000000, 3.141593]'"
  # 'Using Ref. Rampas: p[0.161767, -0.119777, -0.855711, -0.000000, 0.000000, 3.141593]'
  $ 5 "Ajustar DO[1]=Apagar"
  set_standard_digital_out(1, False)
  $ 6 "Ajustar DO[7]=Encender"
  set_standard_digital_out(7, True)
  $ 7 "'Using TCP SAI6199-GV_E1_jt: p[0.000000, 0.000000, 0.200000, 0.000000, 0.000000, 0.000000]'"
  # 'Using TCP SAI6199-GV_E1_jt: p[0.000000, 0.000000, 0.200000, 0.000000, 0.000000, 0.000000]'
  $ 8 "set_tcp(p[0.000000, 0.000000, 0.200000, 0.000000, 0.000000, 0.000000])"
  set_tcp(p[0.000000, 0.000000, 0.200000, 0.000000, 0.000000, 0.000000])
  $ 9 "movej([1.284618, -1.581916, -1.622086, -1.507893, 1.586904, -1.859980],1.20000,0.25000,0,0.0000)"
  movej([1.284618, -1.581916, -1.622086, -1.507893, 1.586904, -1.859980],1.20000,0.25000,0,0.0000)
  $ 10 "MoverJ"
  $ 11 "arribaRobB" "breakAfter"
  movej(get_inverse_kin(arribaRobB_p, qnear=arribaRobB_q), a=1.2, v=0.75)
  $ 12 "MoverL"
  $ 13 "abajpRobB" "breakAfter"
  movel(abajpRobB_p, a=1.2, v=0.25)
  $ 14 "Ajustar DO[1]=Encender"
  set_standard_digital_out(1, True)
  $ 15 "Esperar: 0.25"
  sleep(0.25)
  $ 16 "MoverL"
  $ 17 "arribaRobB" "breakAfter"
  movel(arribaRobB_p, a=1.2, v=0.25)
  $ 18 "movej([-0.136103, -1.722795, -1.622112, -1.383247, 1.573552, -3.280730],1.20000,0.25000,0,0.0000)"
  movej([-0.136103, -1.722795, -1.622112, -1.383247, 1.573552, -3.280730],1.20000,0.25000,0,0.0000)
  $ 19 "MoverJ"
  $ 20 "Waypoint_4" "breakAfter"
  movej(get_inverse_kin(Waypoint_4_p, qnear=Waypoint_4_q), a=1.2, v=0.75)
  $ 21 "Comentario"
  # Comentario
  $ 22 "MoverL"
  $ 23 "Waypoint_5" "breakAfter"
  movel(Waypoint_5_p, a=1.2, v=0.25)
  $ 24 "Esperar: 0.25"
  sleep(0.25)
  $ 25 "Ajustar DO[1]=Apagar"
  set_standard_digital_out(1, False)
  $ 26 "MoverL"
  $ 27 "Waypoint_6" "breakAfter"
  movel(Waypoint_6_p, a=1.2, v=0.25)
  $ 28 "movej([0.017453, -1.553343, 0.017453, -1.553343, 0.017453, 0.017453],1.20000,0.25000,0,0.0000)"
  movej([0.017453, -1.553343, 0.017453, -1.553343, 0.017453, 0.017453],1.20000,0.25000,0,0.0000)
  $ 29 "MoverJ"
  $ 30 "Waypoint_7" "breakAfter"
  movej(get_inverse_kin(Waypoint_7_p, qnear=Waypoint_7_q), a=1.2, v=0.75)
end
