 Programa
   Programa de robot
     Inicio
     'Program generated by RoboDK v5.2.2 for UR3e on 10/11/2021 09:56:18'
     'Using nominal kinematics.'
     'Using Ref. Rampas: p[0.161767, -0.119777, -0.855711, -0.000000, 0.000000, 3.141593]'
     Ajustar DO[1]=Apagar
     i≔1
     'Using TCP SAI6199-GV_E1_jt: p[0.000000, 0.000000, 0.200000, 0.000000, 0.000000, 0.000000]'
     set_tcp(p[0.000000, 0.000000, 0.200000, 0.000000, 0.000000, 0.000000])
     i≔1
     Bucle i≤6
       MoverJ
         arribaTapaInt
       MoverL
         abajoTapaInt
       Ajustar DO[1]=Encender
       Esperar: 0.5
       MoverL
         arribaTapaInt
       If i≟1
         movej([0.479828, -1.133715, -2.123839, -1.466108, 1.582155, -2.664839],1.20000,0.25000,0,0.0000)
         MoverJ
           arribaP1_F4
         MoverL
           abajoP1_F4
         Esperar: 0.25
         Ajustar DO[1]=Apagar
         Esperar: 0.25
         MoverL
           arribaP1_F4
       ElseIf i≟2
         MoverJ
           arribaP2_F4
         MoverL
           abajoP2_F4
         Esperar: 0.25
         Ajustar DO[1]=Apagar
         Esperar: 0.25
         MoverL
           arribaP2_F4
       ElseIf i≟3
         MoverJ
           arribaP3_F4
         MoverL
           abajoP3_F4
         Esperar: 0.25
         Ajustar DO[1]=Apagar
         Esperar: 0.25
         MoverL
           arribaP3_F4
       ElseIf i≟4
         MoverJ
           arribaP4_F4
         MoverL
           abajoP4_F4
         Esperar: 0.25
         Ajustar DO[1]=Apagar
         Esperar: 0.25
         MoverL
           arribaP4_F4
       ElseIf i≟5
         MoverJ
           arribaP5_F4
         MoverL
           abajoP5_F4
         Esperar: 0.25
         Ajustar DO[1]=Apagar
         Esperar: 0.25
         MoverL
           arribaP5_F4
       Else
         MoverJ
           arribaP6_F4
         MoverL
           abajoP6_F4
         Esperar: 0.25
         Ajustar DO[1]=Apagar
         Esperar: 0.25
         MoverL
           arribaP6_F4
       PiezasFin≔i
       i≔i+1
     movej([0.017453, -1.553343, 0.017453, -1.553343, 0.017453, 0.017453],1.20000,0.25000,0,0.0000)
     Inicio
