 Programa
   Programa de robot
     'Program generated by RoboDK v5.2.2 for UR3e on 09/11/2021 17:05:06'
     'Using nominal kinematics.'
     'Using Ref. Posicion A: p[0.161767, -0.119777, -0.855711, -0.000000, 0.000000, 3.141593]'
     Ajustar DO[0]=Apagar
     'Ajustar ServiceStarted=Encender'
     'Using TCP SAI6199-GV_E1_jt: p[0.000000, 0.000000, 0.200000, 0.000000, 0.000000, 0.000000]'
     'set_tcp(p[0.000000, 0.000000, 0.200000, 0.000000, 0.000000, 0.000000])'
     Inicio
     MoverJ
       arribaA_F1
     MoverL
       abajoA_F1
     Ajustar DO[0]=Encender
     Esperar: 0.25
     MoverL
       arribaA_F1
     MoverJ
       Punto_de_paso_1
       Punto_de_paso_2
       arribaB_F1
     MoverL
       abajoB_F1
     Esperar: 0.25
     Ajustar DO[0]=Apagar
     MoverL
       arribaB_F1
     MoverJ
       Punto_de_paso_3
     Inicio
