<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rosjava.nombre_paquete</groupId>
  <artifactId>nombre_proyecto</artifactId>
  <version>0.1.0</version>
  <dependencies>
    <dependency>
      <groupId>org.ros.rosjava_core</groupId>
      <artifactId>rosjava</artifactId>
      <version>[0.3,0.4)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.rosjava.nombre_paquete</groupId>
      <artifactId>custom_messages</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>custom_messages</artifactId>
      <version>0.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>turtlebot_transport_flexmansys</artifactId>
      <version>0.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
