/*
 * Copyright (C) 2014 Borja Artime.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/* This plugin is necessary for creating installDist tasks (i.e. executables) */
apply plugin: 'application'
mainClassName = 'org.ros.RosRun'

/*
 Examples of
   1) dependencies from another project in this gradle stack.
   2,3) open ranged dependencies from a maven repository.

   Dependencies can be on external maven artifacts (such as rosjava_core
   here) or on sibling subprojects. For rosjava maven artifact dependencies
   it is a good idea to use open ranges on to
   save continually updating these references, but it is recommended
   to restrict this to the patch version number (e.g. [0.3,0.4) will
   get the latest 0.3.x version) to avoid unknowingly
   having api breaking changes usually associated with minor and major
   version number changes.
*/

repositories {
  maven {
    url "https://jade.tilab.com/maven/"
  }
}

dependencies {

  /* An external maven artifact dependency */
  compile 'org.ros.rosjava_core:rosjava:[0.3,0.4)'
  //compile group: 'com.tilab.jade', name: 'jade', version: '4.5.0'

  /* Example of a local subproject dependency */
  /* compile project(':sibling_gradle_project') */

  //Esto de abajo es el apanio de Oskar para la caida de Tilab
  compile files('lib/jade.jar')

  // Para aniadir lo relativo a JSON y el paquete GSON

  implementation 'com.google.code.gson:gson:2.8.9'

  // Esto es para hacer que detecte los mensajes no oficiales de ROS creados en el otro
  // proyecto dentro del paquete que hemos creado.
  compile group: 'org.ros.rosjava_messages', name: 'custom_messages', version: '0.0.0'
  compile group: 'org.ros.rosjava_messages', name: 'turtlebot_transport_flexmansys', version: '0.0.0'


}


task cleanScripts(dependsOn: 'installDist') {
  doLast {
    file('build/scripts').deleteDir()
  }
}

installDist.finalizedBy(cleanScripts)
