Manifest-Version: 1.0
Export-Package: turtlebot_transport_flexmansys;version="0.0.0";uses:="
 org.ros.internal.message"
Bundle-SymbolicName: org.ros.rosjava_messages.turtlebot_transport_flex
 mansys
Bundle-Version: 0.0.0
Bundle-Name: turtlebot_transport_flexmansys
Bundle-ManifestVersion: 2
Bnd-LastModified: 1643191325000
Import-Package: org.ros.internal.message
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_292 (Private Build)
Tool: Bnd-3.4.0.201707252008

