FUNCTION_BLOCK "ODK_AgentPLC_Comm_Load"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 2.5.1
//at Wed April 14 12:22:02 2021
//max. number of parallel calls into this ODK application is: 3
//*************************************************************
  VAR_INPUT 
    REQ : Bool;
  END_VAR
  VAR_OUTPUT 
    DONE : Bool;
    BUSY : Bool;
    ERROR : Bool;
    STATUS : Int;
  END_VAR
  VAR 
    ODK_Load_Instance {OriginalPartName := 
        'ODK_Load_SFB_2011'; LibVersion := '1.0'} : ODK_Load;
    _odk_internal_LIBRARY_NAME : String := '<rt>ODK_AgentPLC_Comm.dll';
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDInt := 986091516;
  END_VAR
BEGIN
  //
  // DO NOT CHANGE BELOW OF THIS LINE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.5.1
  // DO NOT CHANGE !!
  //
  #ODK_Load_Instance (REQ:=#REQ,
                      LIBRARY_NAME:=#_odk_internal_LIBRARY_NAME,
                      INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                      DONE=>#DONE,
                      BUSY=>#BUSY,
                      ERROR=>#ERROR,
                      STATUS=>#STATUS);
  //
  // DO NOT CHANGE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.5.1
  // DO NOT CHANGE ABOVE OF THIS LINE !!
  //
END_FUNCTION_BLOCK

FUNCTION_BLOCK "ODK_AgentPLC_Comm_Unload"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 205.100.101.18
//at Wed April 14 12:22:02 2021
//max. number of parallel calls into this ODK application is: 3
//*************************************************************
  VAR_INPUT 
    REQ : Bool;
  END_VAR
  VAR_OUTPUT 
    DONE : Bool;
    BUSY : Bool;
    ERROR : Bool;
    STATUS : Int;
  END_VAR
  VAR
    ODK_Unld_Instance {OriginalPartName := 
         'ODK_Unld_SFB_2012'; LibVersion := '1.0'} : ODK_Unld;
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDInt := 986091516;
  END_VAR
BEGIN
  //
  // DO NOT CHANGE BELOW OF THIS LINE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.5.1
  // DO NOT CHANGE !!
  //
  #ODK_Unld_Instance (REQ:=#REQ,
                      INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                      DONE=>#DONE,
                      BUSY=>#BUSY,
                      ERROR=>#ERROR,
                      STATUS=>#STATUS);    
  //
  // DO NOT CHANGE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.5.1
  // DO NOT CHANGE ABOVE OF THIS LINE !!
  //
END_FUNCTION_BLOCK

TYPE "ODK_AgentPLC_Commcontrol_flags"
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 205.100.101.18
//at Wed April 14 12:22:02 2021
//********************************************************
  STRUCT
    "Control_Flag_New_Service" : BOOL;
    "Control_Flag_Item_Completed" : BOOL;
    "Control_Flag_Service_Completed" : BOOL;
  END_STRUCT;
END_TYPE

TYPE "ODK_AgentPLC_Commagent2plc"
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 205.100.101.18
//at Wed April 14 12:22:02 2021
//********************************************************
  STRUCT
    "Id_Machine_Reference" : UDINT;
    "Id_Order_Reference" : UDINT;
    "Id_Batch_Reference" : UDINT;
    "Id_Ref_Subproduct_Type" : UDINT;
    "Operation_Ref_Service_Type" : UDINT;
    "Operation_No_of_Items" : USINT;
  END_STRUCT;
END_TYPE

TYPE "ODK_AgentPLC_Commplc2agent"
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 205.100.101.18
//at Wed April 14 12:22:02 2021
//********************************************************
  STRUCT
    "Id_Machine_Reference" : UDINT;
    "Id_Order_Reference" : UDINT;
    "Id_Batch_Reference" : UDINT;
    "Id_Ref_Subproduct_Type" : UDINT;
    "Id_Ref_Service_Type" : UDINT;
    "Id_Item_Number" : USINT;
    "Data_Initial_Time_Stamp" : LDT;
    "Data_Final_Time_Stamp" : LDT;
    "Data_Service_Time_Stamp" : LDT;
  END_STRUCT;
END_TYPE

FUNCTION_BLOCK "ODK_AgentPLC_ComminitAgent"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 205.100.101.18
//at Wed April 14 12:22:02 2021
//max. number of parallel calls into this ODK application is: 3
//*************************************************************
  VAR_INPUT

  END_VAR
  VAR_OUTPUT
    STATUS : INT := 0;

  END_VAR
  VAR
    _odk_internal_Last_REQ : Bool := false;
    _odk_internal_Last_BUSY : Bool := false;
  END_VAR
  VAR_TEMP 
    _odk_internal_pos : DInt;
    _odk_internal_err : Int;
    _odk_internal_i : Int;
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDINT := 986091516;
    _odk_internal_COMMAND : UDINT := 4017992964;
  END_VAR
BEGIN
  //
  // DO NOT CHANGE BELOW OF THIS LINE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.5.1
  // DO NOT CHANGE !!
  //
  #STATUS:=ODK_ExcS(INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                    COMMAND:=#_odk_internal_COMMAND,
                    IN_DATA:=null,
                    INOUT_DATA:=null,
                    OUT_DATA:=null                    );
  //
  // DO NOT CHANGE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.5.1
  // DO NOT CHANGE ABOVE OF THIS LINE !!
  //
END_FUNCTION_BLOCK

FUNCTION_BLOCK "ODK_AgentPLC_CommSampleWrite"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 205.100.101.18
//at Wed April 14 12:22:02 2021
//max. number of parallel calls into this ODK application is: 3
//*************************************************************
//Agent Init
  VAR_INPUT
    "str_out" : "ODK_AgentPLC_Commplc2agent";
  END_VAR
  VAR_OUTPUT
    STATUS : INT := 0;

  END_VAR
  VAR_IN_OUT
    "flags" : "ODK_AgentPLC_Commcontrol_flags"; //Sends the Agent message   
  END_VAR
  VAR
    _odk_internal_Last_REQ : Bool := false;
    _odk_internal_Last_BUSY : Bool := false;
    _odk_internal_IN_BUFFER : Array [0..44] of Byte;
    _odk_internal_INOUT_BUFFER : Array [0..2] of Byte;
  END_VAR
  VAR_TEMP 
    _odk_internal_pos : DInt;
    _odk_internal_err : Int;
    _odk_internal_i : Int;
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDINT := 986091516;
    _odk_internal_COMMAND : UDINT := 4218087377;
  END_VAR
BEGIN
  //
  // DO NOT CHANGE BELOW OF THIS LINE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.5.1
  // DO NOT CHANGE !!
  //
  //Agent Init
  #_odk_internal_pos := 0;
  #_odk_internal_err := WRITE_LITTLE ( src_variable := #str_out.#Id_Machine_Reference, dest_array := #_odk_internal_IN_BUFFER,  pos := #_odk_internal_pos);
  #_odk_internal_err := WRITE_LITTLE ( src_variable := #str_out.#Id_Order_Reference, dest_array := #_odk_internal_IN_BUFFER,  pos := #_odk_internal_pos);
  #_odk_internal_err := WRITE_LITTLE ( src_variable := #str_out.#Id_Batch_Reference, dest_array := #_odk_internal_IN_BUFFER,  pos := #_odk_internal_pos);
  #_odk_internal_err := WRITE_LITTLE ( src_variable := #str_out.#Id_Ref_Subproduct_Type, dest_array := #_odk_internal_IN_BUFFER,  pos := #_odk_internal_pos);
  #_odk_internal_err := WRITE_LITTLE ( src_variable := #str_out.#Id_Ref_Service_Type, dest_array := #_odk_internal_IN_BUFFER,  pos := #_odk_internal_pos);
  _odk_internal_IN_BUFFER[#_odk_internal_pos] := USINT_TO_BYTE(#str_out.#Id_Item_Number);
  #_odk_internal_pos  := #_odk_internal_pos +1;
  #_odk_internal_err := WRITE_LITTLE ( src_variable := #str_out.#Data_Initial_Time_Stamp, dest_array := #_odk_internal_IN_BUFFER,  pos := #_odk_internal_pos);
  #_odk_internal_err := WRITE_LITTLE ( src_variable := #str_out.#Data_Final_Time_Stamp, dest_array := #_odk_internal_IN_BUFFER,  pos := #_odk_internal_pos);
  #_odk_internal_err := WRITE_LITTLE ( src_variable := #str_out.#Data_Service_Time_Stamp, dest_array := #_odk_internal_IN_BUFFER,  pos := #_odk_internal_pos);
  #_odk_internal_pos := 0;
  IF (True = #flags.#Control_Flag_New_Service) THEN
    #_odk_internal_INOUT_BUFFER[#_odk_internal_pos] := BYTE#1;
  ELSE
    #_odk_internal_INOUT_BUFFER[#_odk_internal_pos] := BYTE#0;
  END_IF;
  #_odk_internal_pos  := #_odk_internal_pos + 1;
  IF (True = #flags.#Control_Flag_Item_Completed) THEN
    #_odk_internal_INOUT_BUFFER[#_odk_internal_pos] := BYTE#1;
  ELSE
    #_odk_internal_INOUT_BUFFER[#_odk_internal_pos] := BYTE#0;
  END_IF;
  #_odk_internal_pos  := #_odk_internal_pos + 1;
  IF (True = #flags.#Control_Flag_Service_Completed) THEN
    #_odk_internal_INOUT_BUFFER[#_odk_internal_pos] := BYTE#1;
  ELSE
    #_odk_internal_INOUT_BUFFER[#_odk_internal_pos] := BYTE#0;
  END_IF;
  #_odk_internal_pos  := #_odk_internal_pos + 1;
  #STATUS:=ODK_ExcS(INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                    COMMAND:=#_odk_internal_COMMAND,
                    IN_DATA:=#_odk_internal_IN_BUFFER,
                    INOUT_DATA:=#_odk_internal_INOUT_BUFFER,
                    OUT_DATA:=null                    );
  IF INT_TO_UINT(#STATUS) < 16#7000 THEN
    #_odk_internal_pos := 0;
    #flags.#Control_Flag_New_Service := BYTE_TO_BOOL(#_odk_internal_INOUT_BUFFER[#_odk_internal_pos]);
    #_odk_internal_pos  := #_odk_internal_pos + 1;
    #flags.#Control_Flag_Item_Completed := BYTE_TO_BOOL(#_odk_internal_INOUT_BUFFER[#_odk_internal_pos]);
    #_odk_internal_pos  := #_odk_internal_pos + 1;
    #flags.#Control_Flag_Service_Completed := BYTE_TO_BOOL(#_odk_internal_INOUT_BUFFER[#_odk_internal_pos]);
    #_odk_internal_pos  := #_odk_internal_pos + 1;
  END_IF;
  //
  // DO NOT CHANGE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.5.1
  // DO NOT CHANGE ABOVE OF THIS LINE !!
  //
END_FUNCTION_BLOCK

FUNCTION_BLOCK "ODK_AgentPLC_CommSampleRead"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 205.100.101.18
//at Wed April 14 12:22:02 2021
//max. number of parallel calls into this ODK application is: 3
//*************************************************************
  VAR_INPUT

  END_VAR
  VAR_OUTPUT
    STATUS : INT := 0;
    "str_in" : "ODK_AgentPLC_Commagent2plc";
    "tRecv" : BOOL;
    "tData" : BOOL;
  END_VAR
  VAR_IN_OUT
    "flags" : "ODK_AgentPLC_Commcontrol_flags"; //Receive the Agent message and parses the JSON to structure
  END_VAR
  VAR
    _odk_internal_Last_REQ : Bool := false;
    _odk_internal_Last_BUSY : Bool := false;
    _odk_internal_INOUT_BUFFER : Array [0..2] of Byte;
    _odk_internal_OUT_BUFFER : Array [0..22] of Byte;
  END_VAR
  VAR_TEMP 
    _odk_internal_pos : DInt;
    _odk_internal_err : Int;
    _odk_internal_i : Int;
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDINT := 986091516;
    _odk_internal_COMMAND : UDINT := 185329515;
  END_VAR
BEGIN
  //
  // DO NOT CHANGE BELOW OF THIS LINE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.5.1
  // DO NOT CHANGE !!
  //
  #_odk_internal_pos := 0;
  IF (True = #flags.#Control_Flag_New_Service) THEN
    #_odk_internal_INOUT_BUFFER[#_odk_internal_pos] := BYTE#1;
  ELSE
    #_odk_internal_INOUT_BUFFER[#_odk_internal_pos] := BYTE#0;
  END_IF;
  #_odk_internal_pos  := #_odk_internal_pos + 1;
  IF (True = #flags.#Control_Flag_Item_Completed) THEN
    #_odk_internal_INOUT_BUFFER[#_odk_internal_pos] := BYTE#1;
  ELSE
    #_odk_internal_INOUT_BUFFER[#_odk_internal_pos] := BYTE#0;
  END_IF;
  #_odk_internal_pos  := #_odk_internal_pos + 1;
  IF (True = #flags.#Control_Flag_Service_Completed) THEN
    #_odk_internal_INOUT_BUFFER[#_odk_internal_pos] := BYTE#1;
  ELSE
    #_odk_internal_INOUT_BUFFER[#_odk_internal_pos] := BYTE#0;
  END_IF;
  #_odk_internal_pos  := #_odk_internal_pos + 1;
  #STATUS:=ODK_ExcS(INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                    COMMAND:=#_odk_internal_COMMAND,
                    IN_DATA:=null,
                    INOUT_DATA:=#_odk_internal_INOUT_BUFFER,
                    OUT_DATA:=#_odk_internal_OUT_BUFFER
                    );
  IF INT_TO_UINT(#STATUS) < 16#7000 THEN
    #_odk_internal_pos := 0;
    #flags.#Control_Flag_New_Service := BYTE_TO_BOOL(#_odk_internal_INOUT_BUFFER[#_odk_internal_pos]);
    #_odk_internal_pos  := #_odk_internal_pos + 1;
    #flags.#Control_Flag_Item_Completed := BYTE_TO_BOOL(#_odk_internal_INOUT_BUFFER[#_odk_internal_pos]);
    #_odk_internal_pos  := #_odk_internal_pos + 1;
    #flags.#Control_Flag_Service_Completed := BYTE_TO_BOOL(#_odk_internal_INOUT_BUFFER[#_odk_internal_pos]);
    #_odk_internal_pos  := #_odk_internal_pos + 1;
    #_odk_internal_pos := 0;
    #_odk_internal_err := READ_LITTLE (dest_variable  := #str_in.#Id_Machine_Reference, src_array := #_odk_internal_OUT_BUFFER,  pos := #_odk_internal_pos);
    #_odk_internal_err := READ_LITTLE (dest_variable  := #str_in.#Id_Order_Reference, src_array := #_odk_internal_OUT_BUFFER,  pos := #_odk_internal_pos);
    #_odk_internal_err := READ_LITTLE (dest_variable  := #str_in.#Id_Batch_Reference, src_array := #_odk_internal_OUT_BUFFER,  pos := #_odk_internal_pos);
    #_odk_internal_err := READ_LITTLE (dest_variable  := #str_in.#Id_Ref_Subproduct_Type, src_array := #_odk_internal_OUT_BUFFER,  pos := #_odk_internal_pos);
    #_odk_internal_err := READ_LITTLE (dest_variable  := #str_in.#Operation_Ref_Service_Type, src_array := #_odk_internal_OUT_BUFFER,  pos := #_odk_internal_pos);
    #str_in.#Operation_No_of_Items := BYTE_TO_USINT(_odk_internal_OUT_BUFFER[#_odk_internal_pos]);
    #_odk_internal_pos  := #_odk_internal_pos +1;
    #tRecv := BYTE_TO_BOOL(#_odk_internal_OUT_BUFFER[#_odk_internal_pos]);
    #_odk_internal_pos  := #_odk_internal_pos + 1;
    #tData := BYTE_TO_BOOL(#_odk_internal_OUT_BUFFER[#_odk_internal_pos]);
    #_odk_internal_pos  := #_odk_internal_pos + 1;
  END_IF;
  //
  // DO NOT CHANGE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.5.1
  // DO NOT CHANGE ABOVE OF THIS LINE !!
  //
END_FUNCTION_BLOCK

FUNCTION_BLOCK "ODK_AgentPLC_CommsendConf"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 205.100.101.18
//at Wed April 14 12:22:02 2021
//max. number of parallel calls into this ODK application is: 3
//*************************************************************
  VAR_INPUT

  END_VAR
  VAR_OUTPUT
    STATUS : INT := 0;

  END_VAR
  VAR
    _odk_internal_Last_REQ : Bool := false;
    _odk_internal_Last_BUSY : Bool := false;
  END_VAR
  VAR_TEMP 
    _odk_internal_pos : DInt;
    _odk_internal_err : Int;
    _odk_internal_i : Int;
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDINT := 986091516;
    _odk_internal_COMMAND : UDINT := 704312951;
  END_VAR
BEGIN
  //
  // DO NOT CHANGE BELOW OF THIS LINE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.5.1
  // DO NOT CHANGE !!
  //
  #STATUS:=ODK_ExcS(INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                    COMMAND:=#_odk_internal_COMMAND,
                    IN_DATA:=null,
                    INOUT_DATA:=null,
                    OUT_DATA:=null                    );
  //
  // DO NOT CHANGE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.5.1
  // DO NOT CHANGE ABOVE OF THIS LINE !!
  //
END_FUNCTION_BLOCK

FUNCTION_BLOCK "ODK_AgentPLC_Comm_GetTrace"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 205.100.101.18
//at Wed April 14 12:22:02 2021
//max. number of parallel calls into this ODK application is: 3
//*************************************************************
  VAR_INPUT
    "TraceCount" : INT;
  END_VAR
  VAR_OUTPUT
    STATUS : INT := 0;
    "TraceBuffer" : Array[0..255] of STRING[125];
  END_VAR
  VAR
    _odk_internal_Last_REQ : Bool := false;
    _odk_internal_Last_BUSY : Bool := false;
    _odk_internal_IN_BUFFER : Array [0..1] of Byte;
    _odk_internal_OUT_BUFFER : Array [0..32511] of Byte;
  END_VAR
  VAR_TEMP 
    _odk_internal_pos : DInt;
    _odk_internal_err : Int;
    _odk_internal_i : Int;
    _odk_internal_tmpStringLen : Byte;
    _odk_internal_j : Int;
    _odk_internal_tmp_string : String;
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDINT := 986091516;
    _odk_internal_COMMAND : UDINT := 4033566251;
  END_VAR
BEGIN
  //
  // DO NOT CHANGE BELOW OF THIS LINE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.5.1
  // DO NOT CHANGE !!
  //
  #_odk_internal_pos := 0;
  #_odk_internal_err := WRITE_LITTLE ( src_variable := #TraceCount, dest_array := #_odk_internal_IN_BUFFER,  pos := #_odk_internal_pos);
  #STATUS:=ODK_ExcS(INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                    COMMAND:=#_odk_internal_COMMAND,
                    IN_DATA:=#_odk_internal_IN_BUFFER,
                    INOUT_DATA:=null,
                    OUT_DATA:=#_odk_internal_OUT_BUFFER
                    );
  IF INT_TO_UINT(#STATUS) < 16#7000 THEN
    #_odk_internal_pos := 0;
    FOR #_odk_internal_j := 0 to 255 DO
      #_odk_internal_tmp_string := '';
      #_odk_internal_tmpStringLen := #_odk_internal_OUT_BUFFER[#_odk_internal_pos];
      #_odk_internal_pos  := #_odk_internal_pos + 1;
      #_odk_internal_tmpStringLen := #_odk_internal_OUT_BUFFER[#_odk_internal_pos];
      #_odk_internal_pos  := #_odk_internal_pos + 1;
      IF (125 < #_odk_internal_tmpStringLen) THEN
        #_odk_internal_tmpStringLen:= 125;
      END_IF;
      FOR #_odk_internal_i := 1 to BYTE_TO_INT(#_odk_internal_tmpStringLen) DO
        #_odk_internal_tmp_string[#_odk_internal_i] := BYTE_TO_CHAR(#_odk_internal_OUT_BUFFER[#_odk_internal_pos]);
        #_odk_internal_pos := #_odk_internal_pos + 1;
      END_FOR;
      #_odk_internal_pos  := #_odk_internal_pos + 125 - LEN (#_odk_internal_tmp_string) ;
      #TraceBuffer[#_odk_internal_j] := #_odk_internal_tmp_string;
    END_FOR;
  END_IF;
  //
  // DO NOT CHANGE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.5.1
  // DO NOT CHANGE ABOVE OF THIS LINE !!
  //
END_FUNCTION_BLOCK

